<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Support for creating files compatible with SonarQubes generic issue data format for the Cake.Issues addin for Cake Build Automation System</Description>
    <Authors>Pascal Berger</Authors>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © Pascal Berger</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\Cake.Issues.Reporting.SonarQube.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Cake.Issues.Reporting.SonarQube.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Cake.Issues.Reporting.SonarQube.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core">
      <Version>0.33.0</Version>
    </PackageReference>
    <PackageReference Include="Cake.Issues">
      <Version>0.8.0</Version>
    </PackageReference>
    <PackageReference Include="Cake.Issues.Reporting" Version="0.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.8</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
