<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <Description>Support for creating files compatible with SonarQubes generic issue data format for the Cake.Issues addin for Cake Build Automation System</Description>
    <Authors>Pascal Berger</Authors>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © Pascal Berger</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\Cake.Issues.Reporting.SonarQube.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Issues" Version="1.0.0" />
    <PackageReference Include="Cake.Issues.Reporting" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>
