# Cake.Issues.Reporting.SonarQube

./: .appveyor.yml  README.md  recipe.cake
nuspec/nuget/: Cake.Issues.Reporting.SonarQube.nuspec
src/: Cake.Issues.Reporting.SonarQube.Tests.ruleset  Cake.Issues.Reporting.SonarQube.ruleset  Cake.Issues.Reporting.SonarQube.sln
src/Cake.Issues.Reporting.SonarQube/: Cake.Issues.Reporting.SonarQube.csproj  GenericIssueData.cs  IIssueExtensions.cs  SonarQubeIssueReportFormatAliases.cs  SonarQubeIssueReportFormatSettings.cs  SonarQubeIssueReportGenerator.cs
src/Cake.Issues.Reporting.SonarQube.Tests/: Cake.Issues.Reporting.SonarQube.Tests.csproj  IIssueExtensionsTests.cs  SonarQubeIssueReportFixture.cs  SonarQubeIssueReportGeneratorTests.cs
src/Cake.Issues.Reporting.SonarQube.Tests/Properties/: AssemblyInfo.cs
src/Cake.Issues.Reporting.SonarQube/Properties/: AssemblyInfo.cs
