<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Tests for the Cake.Issues.Reporting.SonarQube addin</Description>
    <Authors>Pascal Berger</Authors>
    <Product>Cake.Issues</Product>
    <Copyright>Copyright © Pascal Berger</Copyright>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Cake.Issues.Reporting.SonarQube\Cake.Issues.Reporting.SonarQube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Issues" Version="1.0.0" />
    <PackageReference Include="Cake.Issues.Testing" Version="1.0.0" />
    <PackageReference Include="Cake.Testing" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="Shouldly" Version="4.0.3" Condition="'$(TargetFramework)' != 'net461'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>
